# trabajoIntegrador

Aplicación registro de alumnos/: RegistroAlumnosCassaffousth.mdf  RegistroAlumnosCassaffousth_log.LDF
Aplicación registro de alumnos/Prototipo 1/Prototipo registro de alumnos/Prototipo registro de alumnos/: App.config  BotonPersonalizado.cs  ComboboxPersonalizado.cs  Conexion.cs  Cursos.cs  DataClasses1.designer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Metodos.cs  Program.cs  Prototipo registro de alumnos.csproj  SqlCombobox.cs  TextBoxPersonalizado.Designer.cs  TextBoxPersonalizado.cs  pantallaBuscar.Designer.cs  pantallaBuscar.cs  pantallaBuscar.resx  pantallaRegistrar.Designer.cs  pantallaRegistrar.cs  pantallaRegistrar.resx
Aplicación registro de alumnos/Prototipo 1/Prototipo registro de alumnos/Prototipo registro de alumnos/Clases/: Alumnos.cs  Conexion.cs  Consulta.cs  Dibujar.cs
Aplicación registro de alumnos/Prototipo 1/Prototipo registro de alumnos/Prototipo registro de alumnos/Models/ViewModels/: AlumnoViewModel.cs
Aplicación registro de alumnos/Prototipo 1/Prototipo registro de alumnos/Prototipo registro de alumnos/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Aplicación registro de alumnos/Prototipo 1/Prototipo registro de alumnos/Prototipo registro de alumnos/Ventanas/: Form1.Designer.cs  Form1.cs  Form1.resx  pantallaActualizar.Designer.cs  pantallaActualizar.cs  pantallaActualizar.resx  pantallaBuscar.Designer.cs  pantallaBuscar.cs  pantallaBuscar.resx  pantallaRegistrar.Designer.cs  pantallaRegistrar.cs  pantallaRegistrar.resx  ventanaAgregarServidor.Designer.cs  ventanaAgregarServidor.cs  ventanaAgregarServidor.resx
Archivos trabajo integrador/: Analisis de riesgos.xlsx  Análisis de riesgos.docx  Correcciones y tareas para hacer.txt  Diagrama registro de alumnos.drawio  Documento de diseño.docx  Entrevista fase de análisis.docx  Estimación.docx  Estudio de viabilidad.docx  Informe trabajo integrador - Ruarte Nicolás (FINAL).docx  (+14 more)
(+14 files in other folders)
