<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-13" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="171" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="64" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Trabajo integrador de programación" meeting="false" start="2023-10-13" duration="7" complete="0" expand="true">
            <task id="1" name="Realizar la entrevista previa al inicio del proyecto" color="#8cb6ce" meeting="false" start="2023-10-13" duration="2" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Planificación" color="#8cb6ce" meeting="false" start="2023-10-16" duration="6" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
                <task id="3" name="Delimitación del ámbito del proyecto" color="#8cb6ce" meeting="false" start="2023-10-16" duration="6" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
